{
  "name": "malik-portfolio",
  "version": "0.1.0",
  "description": "Malik Arbab's Portfolio Infrastructure",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "medusa:dev": "medusa develop",
    "convex:dev": "convex dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.1",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.2",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@medusajs/medusa-js": "^6.1.7",
    "@mux/mux-node": "^9.0.1",
    "@mux/mux-player-react": "^3.2.4",
    "@mux/mux-video-react": "^0.24.2",
    "@paypal/react-paypal-js": "^8.1.4",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@rive-app/react-canvas": "^4.17.5",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.53",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/typography": "^0.5.15",
    "@tremor/react": "^3.18.6",
    "@types/gsap": "^3.0.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/three": "^0.170.0",
    "@vimeo/player": "^2.25.0",
    "backblaze-b2": "^1.7.0",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex-helpers": "^0.1.67",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.462.0",
    "mixpanel-browser": "^2.56.0",
    "nanoid": "^5.0.9",
    "next": "^15.1.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.5.1",
    "react-intersection-observer": "^9.14.1",
    "recharts": "^2.15.0",
    "stripe": "^14.25.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "convex": "^1.17.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
